{
  "name": "crud-basico",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "ts-node-dev --respawn src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "ts-node-dev --transpile-only --exit-child --no-notify src/scripts/seedDatabase.ts",
    "seed:fresh": "ts-node-dev --transpile-only --exit-child --no-notify src/scripts/seedFresh.ts",
    "seed:avaliacoes": "ts-node-dev --transpile-only --exit-child --no-notify src/scripts/migrateLegacyAvaliacoes.ts",
    "import:avaliacoes": "ts-node-dev --transpile-only --exit-child --no-notify src/scripts/importAvaliacoesFromExcel.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.11.0",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.0",
    "exceljs": "^4.4.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "luxon": "^3.5.0",
    "multer": "^2.0.2",
    "pdfkit": "^0.15.0",
    "pg": "^8.16.3",
    "reflect-metadata": "^0.2.2",
    "typeorm": "^0.3.25"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/luxon": "^3.7.1",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.2.1",
    "@types/pdfkit": "^0.13.9",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
